# klib.io

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
cnf/: .gitignore  build.bnd
cnf/localrepo/: index.xml  index.xml.sha
cnf/releaserepo/: index.xml  index.xml.sha
de.klib.search/: .project  bnd.bnd  filesystem.bnd  filesystem.gogo.bnd  filesystem.impl.bnd  sample.gosh  search.bndrun
de.klib.search.test/: .project  bnd.bnd  searchIntTest.bndrun
de.klib.search.test/config/: logback.xml
de.klib.search.test/resources/dirA/dirJ/: file3.txt
de.klib.search.test/src/de/klib/search/test/: FilesystemSearchTest.java  TestdataSetupBundle.java
de.klib.search/config/: logback.xml
de.klib.search/src/de/klib/search/filesystem/: SearchFilesystem.java  package-info.java
de.klib.search/src/de/klib/search/filesystem/impl/: SearchFilesystemImpl.java  package-info.java
de.klib.search/src/de/klib/search/gogo/: SearchCommand.java
gradle/wrapper/: gradle-wrapper.properties
io.klib.gogo/: .classpath  .gitignore  .project  bnd.bnd  starter.arguments.bnd  starter.script.bnd
io.klib.gogo/gogoScripts/: script1.gogo  script2.gogo
io.klib.gogo/run/: gogo.bndrun  gogo.starter.argument.bndrun  gogo.starter.script.bndrun
io.klib.gogo/src/io/klib/gogo/argumentstarter/: ArgumentToGogoMapper.java
io.klib.gogo/src/io/klib/gogo/scriptstarter/: AutoScriptExecution.java
io.klib.search/: .gitignore  .project  bnd.bnd  filesystem.bnd  filesystem.gogo.bnd  filesystem.impl.bnd  sample.gosh  search.bndrun
io.klib.search.test/: .gitignore  .project  bnd.bnd  build.xml  io.klib.search.test build.xml.launch  searchIntTest.bndrun  searchIntTestContinous.bndrun
io.klib.search.test/config/: logback.xml
io.klib.search.test/rt/cfg/bundle1/: bundle.info
io.klib.search.test/rt/cfg/bundle1/version0.0/: revision.location
io.klib.search.test/rt/cfg/bundle10/: bundle.info
io.klib.search.test/rt/cfg/bundle10/version0.0/: revision.location
io.klib.search.test/rt/cfg/bundle11/: bundle.info
io.klib.search.test/rt/cfg/bundle11/version0.0/: revision.location
io.klib.search.test/rt/cfg/bundle12/: bundle.info
io.klib.search.test/rt/cfg/bundle12/version0.0/: revision.location
io.klib.search.test/rt/cfg/bundle13/: bundle.info
io.klib.search.test/rt/cfg/bundle13/version0.0/: revision.location
io.klib.search.test/rt/cfg/bundle14/: bundle.info
io.klib.search.test/rt/cfg/bundle14/version0.0/: revision.location
io.klib.search.test/rt/cfg/bundle15/: bundle.info
io.klib.search.test/rt/cfg/bundle15/data/testdata/dirA/dirJ/: file1.txt
io.klib.search.test/rt/cfg/bundle15/version0.0/: revision.location
io.klib.search.test/rt/cfg/bundle2/: bundle.info
io.klib.search.test/rt/cfg/bundle2/version0.0/: revision.location
io.klib.search.test/rt/cfg/bundle3/: bundle.info
io.klib.search.test/rt/cfg/bundle3/version0.0/: revision.location
io.klib.search.test/rt/cfg/bundle4/: bundle.info
io.klib.search.test/rt/cfg/bundle4/version0.0/: revision.location
io.klib.search.test/rt/cfg/bundle5/: bundle.info
io.klib.search.test/rt/cfg/bundle5/version0.0/: revision.location
io.klib.search.test/rt/cfg/bundle6/: bundle.info
io.klib.search.test/rt/cfg/bundle6/version0.0/: revision.location
io.klib.search.test/rt/cfg/bundle7/: bundle.info
io.klib.search.test/rt/cfg/bundle7/version0.0/: revision.location
io.klib.search.test/rt/cfg/bundle8/: bundle.info
io.klib.search.test/rt/cfg/bundle8/version0.0/: revision.location
io.klib.search.test/rt/cfg/bundle9/: bundle.info
io.klib.search.test/rt/cfg/bundle9/version0.0/: revision.location
io.klib.search.test/src/io/klib/search/test/: FilesystemSearchTest.java  SearchArchivesTest.java  SearchContentTest.java  SearchFilesTest.java  TestdataSetupBundle.java
io.klib.search.test/testdata/dirA/dirJ/: .gitattributes  file2.txt  file3.txt  fileWithUnixNewLine.txt  fileWithWindowsNewLine.txt
io.klib.search/config/: logback.xml
io.klib.search/src/io/klib/search/filesystem/: SearchFilesystem.java  SearchOption.java  package-info.java
io.klib.search/src/io/klib/search/filesystem/impl/: SearchFilesystemImpl.java  package-info.java
io.klib.search/src/io/klib/search/gogo/: SearchCommand.java
