/*
 * Master Gradle build script
 *
 * Depends on bndWorkspace and bndURI properties set by settings.gradle.
 */

/* Add bnd as a script dependency */
buildscript {
  dependencies {
    classpath files(bndURI)
  }
}

/* Configure the subprojects */
subprojects {
  def bndProject = bndWorkspace.getProject(name)
  if (bndProject != null) {
    plugins.apply 'biz.aQute.bnd'
  }
}

task jacocoTestReport(type: org.gradle.testing.jacoco.tasks.JacocoReport) {
    ext.targetProjects = subprojects - project(':cnf') - project (':gradle')

/*	
    dependsOn = ext.targetProjects.test
*/
    sourceDirectories = files(ext.targetProjects.sourceSets.main.allSource.srcDirs)
    classDirectories = files(ext.targetProjects.sourceSets.main.output)
    executionData = files(ext.targetProjects.jacocoTestReport.executionData)

    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }

    onlyIf = {
        true
    }

    doFirst {
        executionData = files(executionData.findAll {
            it.exists()
        })
    }
}