-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runvm: -Dlogback.configurationFile=${project}/config/logback.xml

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=io.klib.search.filesystem)',\
	osgi.identity;filter:='(osgi.identity=io.klib.search.filesystem.impl)',\
	osgi.identity;filter:='(osgi.identity=io.klib.search.filesystem.gogo)'

-runproperties: \
    launch.keep=false,\
    launch.storage.dir=rt/fsSearch,\
    osgi.console=

-runbundles:  \
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.metatype;version='[1.0.4,2)',\
	org.apache.felix.scr;version='[1.8.0,2)',\
    org.apache.felix.log;version='[1.0.1,1.0.2)',\
    \
    slf4j.api,\
    log4j.over.slf4j,\
    ch.qos.logback.core,\
    ch.qos.logback.classic,\
    \
	io.klib.search.filesystem;version=latest,\
	io.klib.search.filesystem.gogo;version=latest,\
	io.klib.search.filesystem.impl;version=latest,\